// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=in0, b=in1, c=in2, d=in3);
    RAM4K(in=in, load=in0, address=address[0..11], out=RAM0);
    RAM4K(in=in, load=in1, address=address[0..11], out=RAM1);
    RAM4K(in=in, load=in2, address=address[0..11], out=RAM2);
    RAM4K(in=in, load=in3, address=address[0..11], out=RAM3);
    Mux4Way16(a=RAM0, b=RAM1, c=RAM2, d=RAM3, sel = address[12..13], out = out);
}
