// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9]; //000000000
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=in0, b=in1, c=in2, d=in3, e=in4, f=in5, g=in6, h=in7);
    RAM64(in=in, load=in0, address=address[0..5], out=RAM0);
    RAM64(in=in, load=in1, address=address[0..5], out=RAM1);
    RAM64(in=in, load=in2, address=address[0..5], out=RAM2);
    RAM64(in=in, load=in3, address=address[0..5], out=RAM3);
    RAM64(in=in, load=in4, address=address[0..5], out=RAM4);
    RAM64(in=in, load=in5, address=address[0..5], out=RAM5);
    RAM64(in=in, load=in6, address=address[0..5], out=RAM6);
    RAM64(in=in, load=in7, address=address[0..5], out=RAM7);
    Mux8Way16(a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7, sel = address[6..8], out = out);
}
